[copr:copr.fedorainfracloud.org:alexsaezm:golang-nodwarf5]
name=Copr repo for golang-nodwarf5 owned by alexsaezm
baseurl=https://download.copr.fedorainfracloud.org/results/alexsaezm/golang-nodwarf5/fedora-43-86_64/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/alexsaezm/golang-nodwarf5/pubkey.gpg
repo_gpgcheck=1
enabled=1
# TODO: DOESNT WORK, use https://github.com/docker/docker-credential-helpers/releases/download/v0.9.3/docker-credential-pass-v0.9.3.linux-amd64
enabled_metadata=1
